# MVP_Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fan/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/mvp/api/: ApiManager.java  ApiService.java
app/src/main/java/com/fan/mvp/entity/: Weather.java
app/src/main/java/com/fan/mvp/loaddingview/: LoadingState.java  LoadingView.java  NetWorkUtil.java  OnRetryListener.java
app/src/main/java/com/fan/mvp/model/: MainModelImpl.java  MainModle.java
app/src/main/java/com/fan/mvp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/fan/mvp/view/: MainActivity.java  MainView.java
app/src/main/res/drawable/: edit_background.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fan/mvp/: ExampleUnitTest.java
